{
  "Discord": {
    "Token": "",
    "Prefix": "!",
    "GuildId": 449201329798119474,
    "AllowPrefixCommands": false,
    "AllowedFunChannels": [1075755533048492082]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Discord": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./pandabot.db"
  },
  "AshesForge": {
    "CacheExpirationHours": 24,
    "EnableImageCaching": true
  },
  "GameModules": {
    "EnableAshesOfCreation": false,
    "EnableStarCitizen": true,
    "EnablePathOfExile": true,
    "EnableReturnOfReckoning": true
  }
}