{
  "Discord": {
    "Token": "",
    "Prefix": "!",
    "GuildId": 449201329798119474,
    "AllowPrefixCommands": false,
    "AllowedFunChannels": [],
    "Heartbeat": {
      "Enabled": false,
      "PushUrl": "",
      "IntervalSeconds": 60,
      "StartupDelaySeconds": 15,
      "TimeoutSeconds": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ModerationExemptions": {
    "ExemptUserIds": [],
    "ExemptRoleIds": []
  },
  "CommandAccess": {
    "DisableAllFunCommands": false,
    "FunCommands": ["meme", "8ball", "roll", "joke", "say"],
    "DisabledCommands": [],
    "RestrictedChannels": {}
  }
}